<div class="user-info">
    <div class="form-line">
        <span class="label">Username：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">Tel：</span>
        <span class="text">{{phone}}</span>
    </div>
    <div class="form-line">
        <span class="label">E-mail：</span>
        <span class="text">{{email}}</span>
    </div>
    <div class="form-line">
        <span class="label">Question：</span>
        <span class="text">{{question}}</span>
    </div>
    <div class="form-line">
        <span class="label">Answer：</span>
        <span class="text">{{answer}}</span>
    </div>
    <a class="btn btn-submit" href="./user-center-update.html">Edit</a>
</div>